
div.canvas-wrap{
    width: auto;
    height: 100%;
    background: linear-gradient(to bottom,#020024,#0e4b83);
    font-size: 1rem;
    text-align: center;
    position: fixed;
}
.portfolio-page{
    width: 100%;
    height: 100%;
    font-size: 1rem;
}


.cover-wrap{
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: flex-end;

    .text-top {
        position: absolute;
        top: 12%;
    }
    .text-middle {
        position: absolute;
        top: 30%;
        margin-top: 10px;
    }
    .text-bottom {
        position: absolute;
        top: 54%;
        // margin-top: 10px;
    }
    h1 {
        font-size: 7vw;
        color: #EEEEEE;
        font-weight: 600;
    }
    .scroll-wrap{
        position: absolute;
        bottom: 12%;
        .scroll-area{
            height: 74px;
            display: flex;
            flex-direction: column;
            align-items: center;
            span.scroll-text{
                font-size: 30px;
                color: #fff
            }
            .arrow{
                bottom: 0px;
            }
        }
    }
}
.contents-wrap{
    height: 100vh;
    display: flex;
    justify-content: center;

    .aboutMe-wrap{
        width: 94vw;
        // min-width: 550px;
        height: 628px;
        display: flex;
        flex-direction: column;
        border-radius: 36px;
        background-color: #eee;
        margin: 0 80px;
        justify-content: center;
        align-items: center;
        > div.contents-wrap-cover{
            width: 100%;
            height: 100%;
            background-color: #eee;
        }
        .title-area{
            width: 100%;
            max-width: 830px;
            height: 40%;
            display: flex;

            .image-area{
                width: 86%;
                margin: 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                .image-wrap{
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }
            .contact-area{
                position: relative;
                width: 100%;
                display: flex;
                margin: 0 46px;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                div.span-cover-border{
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 70%;
                    width: 100%;
                    max-width: 100%;
                    min-width: 260px;
                    border-radius: 36px;
                    border: 0.2rem solid #6388FF;
                }

                div.span-cover{
                    z-index: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #393e46;
                    border: 0.5rem solid #eeeeee;
                    border-radius: 30px;
                    width: 90%;
                    max-width: 340px;
                    min-width: 200px;
                    height: 42px;
                    color: #eeeeee;
                    cursor: pointer;
                    font-size: 22px;
                }
                div.span-cover:hover{
                    background-color: #6388FF;
                }
            }
        }
        .explanation-area{
            width: auto;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            text-align: left;
            padding: 10px 4vw;
            font-size: 16px;
            span.bold{
                font-size:16px;
                font-weight: 600;
                color: #6388FF;
            }
        }
    }
}

.experience{
    width:100%;
    height:400px;
    margin-top: 30px;
    .experience-area{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #eee;
        width: 100%;
        height: 100%;
        .experience-title{
            width: 280px;
            padding: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            color: #323232;
            font-size: 3rem;
            font-weight: bold;
        }
        .experience-title::after{
            content: "";
            width: 100%;
            height: 10px;
            background: #99fee7;
            position: absolute;
            display: inline-block;
            left: 0;
            bottom: 14px;
            z-index: -1; 
        }
        .experience-content{
            width: 40%;
            min-width: 380px;
            height: 100%;
            display: flex;
            .baseline-area{
                position: relative;
                display: flex;
                align-items: center;
                width: 10%;
                height: 100%;
                > div{
                    background-color: #c84b31;
                }
                .baseline{
                    width: 8px;
                    height: 90%;
                    // background-color: #fff;
                }
                .baseline-arrow{
                    position: absolute;
                    left: 1rem;
                    bottom: 0.8rem;
                    transform: rotate(40deg);
                    // background-color: #fff;
                    height: 3rem;
                    width: 0.5rem;
                }
            }
            .content-area{
                width:90%;
                height:100%;
                display: flex;
                flex-direction: column;
                .stninfotech{
                    width:100%;
                    display: flex;
                    flex-direction: column;
                    .company-title{
                        display: flex;
                        flex-direction: column;
                        h2{
                            font-size: 1.8rem;
                            margin: 20px 0 0 20px;
                            color: #346751;
                            font-weight: bold;
                        }
                        span.employment-period{
                            font-size: 0.8erm;
                            color:#808080;
                            margin: 0 0 20px 20px;
                        }
                    }
                    span{
                        margin: 4px 0 6px 20px;
                        font-weight: bold;
                        font-size: 1rem;
                    }
                    // span.team{
                    //     font-size: 14px;
                    // }
                    // span.position{
                    //     font-size: 14px;
                    // }
                    // span.duty{
                    //     font-size: 14px;                        
                    // }
                }
            }
        }
        .content-area{
            width: 80%;
            height: 100%;
            // background-color: green;
        }

    }
}

.technical-skills{
    width:100%;
    height:auto;
    margin-top: 200px;
    .skills-area{
        display: flex;
        align-items: center;
        flex-direction: column;
        // background-color: green;
        width: 100%;
        height: auto;
        .skills-area-title{
            font-size: 3rem;
            color: #dcdcdc;
            font-weight: bold;
        }
        .skills-card{
            margin-top: 60px;
            .skills-flip-card{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
                width: 140px;
                height: 200px;
                background-color: #eee;
                border-radius: 12px;
                margin: 10px;
                float: left;
                div.flip-front {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: space-evenly;
                    > label {
                        font-size: 1.4rem;
                        font-weight: bold;
                    }
                }
                div.flip-back {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    color:#000;
                    > span {
                        margin: 6.4px 0;
                        font-weight: bold;
                    }
                }
                .card-image{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    min-width: 100px;
                    min-height: 100px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 3px solid;
                    img{
                        width: 60%;
                        object-fit: cover;
                    }
                }
            }
            .skills-flip-card.js > div > label,
            .skills-flip-card.js > div{
                color: #f0db4f;
                border-color: #f0db4f;
            }
            .skills-flip-card.react > div > label,
            .skills-flip-card.react > div{
                color: #61dafb;
                border-color: #61dafb;
            }
            .skills-flip-card.node > div > label,
            .skills-flip-card.node > div{
                color: #689f63;
                border-color: #689f63;
            }
            .skills-flip-card.python > div > label,
            .skills-flip-card.python > div{
                color: #3774a7;
                border-color: #3774a7;
            }
            .skills-flip-card.others > div > label,
            .skills-flip-card.others > div{
                color: #333333;
                border-color: #333333;
            }
        }
    }
}

.footer {
    display: flex;
    position: absolute;
    width: 100%;
    height: 70px;
    margin-top: 100px;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.2rem;
    color: #fff;
    h3 {
        color: #eeeeee;
        font-weight: bold;
        margin-right: 20px;
        cursor: default;
    }
    label {
        font-weight: bold;
    }
}
@media screen and (max-width: 580px) {
    .contents-wrap{
        height: auto;
        .aboutMe-wrap{
            height: 100%;
            margin: 0 10px;
            padding: 20px 0;
            .title-area {
                flex-direction: column;
                height: auto;
                align-items: center;
            }
            .explanation-area{
                height: 100%;
                padding: 0 4vw;
                font-size: 14px;
                span{
                    margin: 6px 0;
                }
                span.bold{
                    font-size: 14px;
                }
            }
        }
    }
    .title-area .contact-area{
        width: 90% !important;
        margin: 0 !important;
    }
    .technical-skills .skills-area .skills-card
    {
        display: grid;
        place-content: center;
        justify-content: center;
    }
}